# FRI3NDS.CryptoWallets

./: .gitignore  FRI3NDS.CryptoWallets.sln
FRI3NDS.CryptoWallets.Core/: FRI3NDS.CryptoWallets.Core.csproj  packages.config
FRI3NDS.CryptoWallets.Core/Infrastructure/: SecurePasswordHasher.cs
FRI3NDS.CryptoWallets.Core/Interfaces/Data/: IUnitOfWork.cs  IUnitOfWorkFactory.cs
FRI3NDS.CryptoWallets.Core/Interfaces/Services/: IAlertFrequencyService.cs  IAlertService.cs  IAttachmentService.cs  ICertificateService.cs  ICertificateStateService.cs  ICertificateTypeService.cs  ICityService.cs  ICountryService.cs  ICurrencyRateService.cs  ICurrencyService.cs  ICurrencyTypeService.cs  IDocumentService.cs  IFaqService.cs  IQuestionService.cs  IRegionService.cs  IServiceBase.cs  ITransactionService.cs  ITransactonActionService.cs  IUserService.cs  IWalletService.cs
FRI3NDS.CryptoWallets.Core/Models/Domain/: Alert.cs  AlertFrequency.cs  Attachment.cs  Certificate.cs  CertificateState.cs  CertificateType.cs  City.cs  Country.cs  Currency.cs  CurrencyRate.cs  CurrencyType.cs  Document.cs  Faq.cs  Question.cs  Region.cs  Transaction.cs  TransactonAction.cs  User.cs  Wallet.cs
FRI3NDS.CryptoWallets.Core/Properties/: AssemblyInfo.cs
FRI3NDS.CryptoWallets.Core/Resources/: Messages.en.resx  Messages.ru.resx
FRI3NDS.CryptoWallets.Core/Services/: AlertFrequencyService.cs  AlertService.cs  AttachmentService.cs  CertificateService.cs  CertificateStateService.cs  CertificateTypeService.cs  CityService.cs  CountryService.cs  CurrencyRateService.cs  CurrencyService.cs  CurrencyTypeService.cs  DocumentService.cs  FaqService.cs  QuestionService.cs  RegionService.cs  ServiceBase.cs  TransactionService.cs  TransactonActionService.cs  UserService.cs  WalletService.cs
FRI3NDS.CryptoWallets.Data/: FRI3NDS.CryptoWallets.Data.csproj  FakeStore.cs  packages.config
FRI3NDS.CryptoWallets.Data/Properties/: AssemblyInfo.cs
FRI3NDS.CryptoWallets.Data/Repositories/: AlertFrequencyRepository.cs  AlertRepository.cs  AttachmentRepository.cs  CertificateRepository.cs  CertificateStateRepository.cs  CertificateTypeRepository.cs  CityRepository.cs  CountryRepository.cs  CurrencyRateRepository.cs  CurrencyRepository.cs  CurrencyTypeRepository.cs  DocumentRepository.cs  FaqRepository.cs  QuestionRepository.cs  RegionRepository.cs  RepositoryBase.cs  TransactionRepository.cs  TransactonActionRepository.cs  UserRepository.cs  WalletRepository.cs
FRI3NDS.CryptoWallets.Data/Repositories/_Admin/: _DynamicRepository.cs  _VersionRepository.cs
FRI3NDS.CryptoWallets.Data/Scripts/StoredProcedures/: Alert$Delete.sql  Alert$Query.sql  Alert$Save.sql  AlertFrequency$Delete.sql  AlertFrequency$Query.sql  AlertFrequency$Save.sql  Attachment$Delete.sql  Attachment$Query.sql  Attachment$Save.sql  Certificate$Delete.sql  Certificate$Query.sql  Certificate$Save.sql  CertificateState$Delete.sql  CertificateState$Query.sql  CertificateState$Save.sql  CertificateType$Delete.sql  CertificateType$Query.sql  CertificateType$Save.sql  City$Delete.sql  City$Query.sql  City$Save.sql  Country$Delete.sql  Country$Query.sql  Country$Save.sql  Faq$Delete.sql  Faq$Query.sql  Faq$Save.sql  Question$Delete.sql  Question$Query.sql  Question$Save.sql  Region$Delete.sql  Region$Query.sql  Region$Save.sql  User$Delete.sql  User$Query.sql  User$Save.sql  Wallet$Delete.sql  Wallet$Query.sql  Wallet$Save.sql
FRI3NDS.CryptoWallets.Data/UnitOfWork/: DataContext.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
FRI3NDS.CryptoWallets.Migrator/: FRI3NDS.CryptoWallets.Migrator.csproj  Program.cs  appsettings.json  packages.config
FRI3NDS.CryptoWallets.Migrator/Infrastructure/: ServiceConfiguration.cs
FRI3NDS.CryptoWallets.Migrator/Migrator/: IMigrator.cs  IVersionComparer.cs  Migrator.cs  VersionNumberComparer.cs
FRI3NDS.CryptoWallets.Migrator/Properties/: AssemblyInfo.cs
FRI3NDS.CryptoWallets.Utils/: Argument.cs  FRI3NDS.CryptoWallets.Utils.csproj  packages.config
FRI3NDS.CryptoWallets.Utils/Attributes/: DescriptionAttribute.cs
FRI3NDS.CryptoWallets.Utils/Consoles/: ConsoleLogger.cs  ConsoleLoggerProvider.cs
FRI3NDS.CryptoWallets.Utils/Exceptions/: ApplicationExceptionBase.cs
FRI3NDS.CryptoWallets.Utils/Extensions/: ServiceProviderExtensions.cs
FRI3NDS.CryptoWallets.Utils/Properties/: AssemblyInfo.cs
FRI3NDS.CryptoWallets.Web/: FRI3NDS.CryptoWallets.Web.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  nLog.config  package.json
FRI3NDS.CryptoWallets.Web/Controllers/: AlertController.cs  AlertFrequencyController.cs  AttachmentController.cs  AuthenticationController.cs  CertificateController.cs  CertificateStateController.cs  CertificateTypeController.cs  CityController.cs  ControllerBase.cs  CountryController.cs  CurrencyController.cs  CurrencyRateController.cs  CurrencyTypeController.cs  DocumentController.cs  FaqController.cs  QuestionController.cs  RegionController.cs  TransactionController.cs  TransactonActionController.cs  UserController.cs  ValuesController.cs  WalletController.cs
FRI3NDS.CryptoWallets.Web/Infrastructure/: ExceptionHandlingMiddleware.cs  RouteCultureProvider.cs  ServiceConfiguration.cs  TokenAuthenticationOptions.cs
FRI3NDS.CryptoWallets.Web/Models/: AuthenticationModels.cs
FRI3NDS.CryptoWallets.Web/Properties/: launchSettings.json
FRI3NDS.CryptoWallets.Web/Properties/PublishProfiles/: Release.pubxml
FRI3NDS.CryptoWallets.Web/wwwroot/: index.html
FRI3NDS.CryptoWallets.Web/wwwroot/app/: app.js
FRI3NDS.CryptoWallets.Web/wwwroot/app/@aspnet/signalr-client/: package.json
FRI3NDS.CryptoWallets.Web/wwwroot/app/components/_layout/: main.html
FRI3NDS.CryptoWallets.Web/wwwroot/app/components/about/: about.html  about.js
FRI3NDS.CryptoWallets.Web/wwwroot/app/components/login/: login.html  login.js
FRI3NDS.CryptoWallets.Web/wwwroot/app/components/navigation/: navigation.html  navigation.js
FRI3NDS.CryptoWallets.Web/wwwroot/app/components/register/: register.html  register.js
FRI3NDS.CryptoWallets.Web/wwwroot/app/services/: authentication.service.js
(+26 files in other folders)
