<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\**" />
    <Content Remove="wwwroot\lib\**" />
    <EmbeddedResource Remove="wwwroot\lib\**" />
    <None Remove="wwwroot\lib\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\lib\angular-toastr\dist\angular-toastr.min.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="wwwroot\lib\html5-boilerplate\dist\css\main.css" />
    <Content Include="wwwroot\lib\html5-boilerplate\dist\css\normalize.css" />
    <Content Include="wwwroot\lib\nprogress\nprogress.css" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\lib\angular-animate\angular-animate.min.js" />
    <Content Include="wwwroot\lib\angular-base64-upload\dist\angular-base64-upload.min.js" />
    <Content Include="wwwroot\lib\angular-resource\angular-resource.min.js" />
    <Content Include="wwwroot\lib\angular-route\angular-route.min.js" />
    <Content Include="wwwroot\lib\angular-sanitize\angular-sanitize.min.js" />
    <Content Include="wwwroot\lib\angular-swx-local-storage\release\swx-local-storage.min.js" />
    <Content Include="wwwroot\lib\angular-toastr\dist\angular-toastr.min.js" />
    <Content Include="wwwroot\lib\angular-toastr\dist\angular-toastr.tpls.min.js" />
    <Content Include="wwwroot\lib\angular-ui-router-styles\ui-router-styles.js" />
    <Content Include="wwwroot\lib\angular-ui-router\release\angular-ui-router.min.js" />
    <Content Include="wwwroot\lib\angular\angular.min.js" />
    <Content Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="wwwroot\lib\html5-boilerplate\dist\js\vendor\modernizr-2.8.3.min.js" />
    <Content Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <Content Include="wwwroot\lib\lodash\lodash.js" />
    <Content Include="wwwroot\lib\nprogress\nprogress.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FRI3NDS.CryptoWallets.Core\FRI3NDS.CryptoWallets.Core.csproj" />
    <ProjectReference Include="..\FRI3NDS.CryptoWallets.Data\FRI3NDS.CryptoWallets.Data.csproj" />
    <ProjectReference Include="..\FRI3NDS.CryptoWallets.Utils\FRI3NDS.CryptoWallets.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
